<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Giới thiệu khu du lịch Nha Trang</title>
    <style>
            
        body
        {
            font-family: sans-serif;
            color: #333;
        }
        ul
        {
            background: #1F568B;
            list-style-type: none;
            text-align: center;
            overflow: hidden;
            width: 100%;
        }
        li
        {
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
        }
        a
        {
            text-decoration: none;
            color: #fff;
            display: block;
        }
        a:hover
        {
            background: #F1F1F1;
            color: #333;
        }
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
    <div class="grid">
        <div class="title">
                <img src="img\2.jpg" alt="#" width="1350px" height="200px"/>
            </div>
    
   
        <div class="header">
            <nav>
               
            <ul>
                <li><a href="#">Tin sự kiện</a></li>
                <li><a href="#">Danh thắng</a></li>
                <li><a href="#">Văn hóa</a></li>
                <li><a href="#">Điểm đến</a></li>
                <li><a href="#">Nước việt</a></li>
                <li><a href="#">Cuộc sống 360*</a></li>
                <li><a href="#">Danh bạ</a></li>
                <li><a href="#">Video</a></li>
            </ul>
        </nav> 
        </div>
        
    
    <div class="sidebar">
        <img src="img\3.jpg" alt="#" width="290px" height="500px"/>
    </div>
    <div class="content">
        <h1>Giới thiệu</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bq3EBy5LE2U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>
                    Nha Trang là thành phố du lịch biển nổi tiếng nhất của Việt Nam với các bãi biển dọc chiều dài thành phố 
                    và trên các đảo như Hòn Tre, Hòn Tằm, Hòn Mun, Hòn Chồng – Vợ đều là những thắng cảnh tuyệt vời thu hút du khách trong và ngoài nước. Du lịch Nha Trang https://dulichviet.com.vn/du-lich-nha-trang còn thu hút khách bởi di tích Chămpa nổi tiếng là Tháp Bà Ponagar và các điểm tham qua thú vị trong thành phố như Chợ Đầm, Chùa Long Sơn,
                    Nhà Thờ Núi và Lầu
    </div>
    <div class="footer"> <p>XEM THÊM </p> </div>
    </div>
</body>
</html>
